PROJECT_NAME=Annie
SECRET_KEY=annie_secret_key_2026
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=annie
MONGO_URI=mongodb://mongodb:27017
MONGO_DB=annie_scripts
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
VITE_API_URL=http://localhost:8000/api/v1
